# ombra-chat

./: .gitignore  CHANGELOG.md  COPYING  README.md  package-lock.json  package.json  picture.html  pom.xml
.github/workflows/: github_release.yaml
docker/: Dockerfile
lib/: module-info.java  patch-modules.sh
lib/modules/twelvemonkeys/common-lang/: module-info.java
lib/modules/twelvemonkeys/imageio-core/: module-info.java
lib/modules/twelvemonkeys/imageio-metadata/: module-info.java
lib/modules/twelvemonkeys/imageio-webp/: module-info.java
src/: AboutModal.vue  App.vue  ChatFolders.vue  ChatPage.vue  ChatSettingsModal.vue  ChatsList.vue  CreateFolderPanel.vue  EditFolderPanel.vue  EncryptionPassword.vue  FoldersModal.vue  Main.vue  MessageModal.vue  SettingsModal.vue  Sidebar.vue  model.ts  store.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs  main.rs  settings.rs  state.rs  store.rs  thumbnails.rs
src-tauri/src/commands/: chats.rs  files.rs  folders.rs  init.rs  login.rs  mod.rs  pgp.rs  telegram.rs
src-tauri/src/crypto/: gpg.rs  mod.rs  pgp.rs  utils.rs
src-tauri/src/telegram/: chats.rs  client.rs  effects.rs  folders.rs  messages.rs  mod.rs  users.rs
src/components/: Dropdown.vue
src/login/: AuthenticationCode.vue  AuthenticationPassword.vue  PhoneNumber.vue
src/main/java/: module-info.java
src/main/java/net/zonia3000/: App.java  SystemInfo.java
src/main/java/net/zonia3000/ombrachat/: App.java  ChatsLoader.java  ClientManager.java  CryptoUtils.java  ErrorHandlerController.java  FileUtils.java  GpgUtils.java  MainController.java  MainWindowController.java  Mediator.java  MessagesLoader.java  ServiceLocator.java  Settings.java  SettingsDialogController.java  UiException.java  UiUtils.java
src/main/java/net/zonia3000/ombrachat/chat/: ChatFolderItem.java  ChatFoldersBox.java  ChatPage.java  ChatSelectionView.java  ChatSettingsDialogController.java  ChatsList.java  ChatsListView.java
src/main/java/net/zonia3000/ombrachat/chat/message/: FileBox.java  MessageBubble.java  MessageDocumentBox.java  MessageGpgDocumentBox.java  MessageGpgTextBox.java  MessageNotSupportedBox.java  MessagePhotoBox.java  MessageTextBox.java  MessageUtils.java  SelectableBox.java
src/main/java/net/zonia3000/ombrachat/components/: SelectableText.java  SettingsDialogController.java
src/main/java/net/zonia3000/ombrachat/components/chat/: ChatFolderItem.java  ChatFoldersBox.java  ChatFoldersController.java  ChatPage.java  ChatSettingsDialogController.java  ChatsList.java
src/main/java/net/zonia3000/ombrachat/components/chat/message/: MessageNotSupportedBox.java  MessagePhotoBox.java  MessageTextBox.java
src/main/java/net/zonia3000/ombrachat/controllers/: AuthenticationCodeController.java  AuthenticationPasswordController.java  ChatFoldersBoxController.java  ChatPageController.java  ChatSettingsDialogController.java  EncryptionPasswordController.java  ErrorHandlerController.java  ForwardDialogController.java  InitialConfigDialogController.java  LogoutController.java  MainWindowController.java  MessageDialogController.java  PhoneDialogController.java  SettingsDialogController.java
src/main/java/net/zonia3000/ombrachat/events/: AuthenticationCodeSet.java  AuthenticationPasswordSet.java  ChatFolderInfosUpdated.java  ChatFoldersBoxLoaded.java  ChatSelected.java  ChatSettingsSaved.java  ChatsListComponentLoaded.java  ChatsListUpdated.java  ErrorReceived.java  Event.java  EventListener.java  FileUpdated.java  LoadChats.java  LoadPreviousMessages.java  MessageReceived.java  MessagesDeleted.java  MyIdReceived.java  PhoneNumberSet.java  SelectedChatFolderChanged.java  SendClientMessage.java  ShowAuthenticationCodeDialog.java  ShowAuthenticationPasswordDialog.java  ShowPhoneNumberDialog.java  WindowWidthChanged.java
src/main/java/net/zonia3000/ombrachat/events/gui/: WindowWidthChanged.java
src/main/java/net/zonia3000/ombrachat/events/telegram/: ChatsListUpdated.java
src/main/java/net/zonia3000/ombrachat/login/: AuthenticationCodeController.java  AuthenticationPasswordController.java  PhoneDialogController.java
src/main/java/net/zonia3000/ombrachat/services/: ChatsService.java  CurrentUserService.java  EffectsService.java  EventService.java  GpgService.java  GuiService.java  MessagesService.java  SettingsService.java  TelegramClientService.java  ThumbnailService.java  UserService.java  UsersService.java
src/main/java/net/zonia3000/ombrachat/ui/controllers/: ChatFoldersBoxController.java  ChatPageController.java  MainWindowController.java
src/main/resources/: version.properties
src/main/resources/view/: about.fxml  chat-folders.fxml  chat-page.fxml  chat-settings-dialog.fxml  chats-list.fxml  common.css  forward-dialog.fxml  logout.fxml  main-window.fxml  message-dialog.fxml  settings-dialog.fxml
src/main/resources/view/login/: authentication-code-dialog.fxml  authentication-password-dialog.fxml  encryption-password-dialog.fxml  initial-config-dialog.fxml  phone-dialog.fxml
src/messages/: AnimatedEmojiMessage.vue  DocumentMessage.vue  MessageBubble.vue  NotSupportedMessage.vue  PgpDocumentMessage.vue  PgpKeyMessage.vue  PgpTextMessage.vue  PhotoMessage.vue  TextMessage.vue  VoiceNoteMessage.vue
src/services/: chats.ts  effects.ts  files.ts  folders.ts  keys.ts  pgp.ts  users.ts
src/settings/: InitialConfiguration.vue  settings.ts
src/test/java/: module-info.java
src/test/java/net/zonia3000/ombrachat/: ChatPageControllerTest.java  CryptoUtilsTest.java  GpgServiceTest.java  TestUtils.java
src/test/resources/: pubring.kbx
