<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.zonia3000.ombrachat.controllers.AuthenticationCodeController">
    <children>
        <VBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10.0">
            <children>
                <Label text="Authentication code" />
                <TextField fx:id="authenticationCodeTextField" HBox.hgrow="ALWAYS" />
                <Label fx:id="errorLabel" styleClass="error" />
                <Button mnemonicParsing="false" fx:id="nextBtn" text="Next" onAction="#handleNextButtonClick" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
