<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS" >
            <children>
                <Label text="OmbraChat" styleClass="bold, centered-label, pt" maxWidth="10000" />
                <Label fx:id="versionLabel" styleClass="centered-label, pt" maxWidth="10000" />
                <Label text="Written by zonia3000" styleClass="centered-label, pt" maxWidth="10000" />
                <HBox styleClass="centered-label, pt-2" maxWidth="10000">
                    <children>
                        <Label text="Icons by " /> 
                        <Hyperlink fx:id="icons8link" text="Icons8" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>