<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <children>
            <HBox>
                <children>
                    <Button fx:id="chatSettingsBtn" prefWidth="24.0" prefHeight="24.0" onAction="#openChatSettingsDialog"></Button>
                    <Label fx:id="chatTitleLabel" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox>
                <children>
                    <Label fx:id="gpgKeyLabel" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>            
        </children>
    </VBox>
    <ScrollPane fx:id="chatScrollPane" VBox.vgrow="ALWAYS">
        <VBox fx:id="chatContent" VBox.vgrow="ALWAYS"></VBox>
    </ScrollPane>
    <VBox>
        <children>
            <HBox>
                <children>
                    <Button mnemonicParsing="false" fx:id="removeSelectedFileBtn" onAction="#removeSelectedFile" />
                    <Label fx:id="selectedFileLabel" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox>
                <children>
                    <TextField fx:id="messageText" HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" fx:id="attachFileBtn" onAction="#openFileDialog" />
                    <Button mnemonicParsing="false" fx:id="sendMsgBtn" onAction="#sendMessage" />
                </children>                    
            </HBox>
        </children>
    </VBox>
</fx:root>
