<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="chatPage" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <children>
            <HBox>
                <children>
                    <Button fx:id="chatSettingsBtn" styleClass="btn, btn-30" prefWidth="24.0" prefHeight="24.0" onAction="#openChatSettingsDialog"></Button>
                    <ImageView fx:id="lockImageView" fitWidth="24" fitHeight="24" />
                    <Label fx:id="chatTitleLabel" maxWidth="10000" HBox.hgrow="ALWAYS" />
                    <Button styleClass="btn, btn-20" fx:id="closeChatBtn" onAction="#closeChat" />
                </children>
            </HBox>
            <HBox>
                <children>
                    <Label fx:id="gpgKeyLabel" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>            
        </children>
    </VBox>
    <ScrollPane fx:id="chatScrollPane" VBox.vgrow="ALWAYS">
        <VBox fx:id="chatContent" VBox.vgrow="ALWAYS"></VBox>
    </ScrollPane>
    <VBox>
        <children>
            <HBox fx:id="newMessagesBox">
                <children>
                    <Button text="new messages" fx:id="newMessagesBtn" styleClass="text-interactive" maxWidth="10000" HBox.hgrow="ALWAYS" onAction="#loadNewMessages" />
                </children>
            </HBox>
            <HBox fx:id="replyToBox" visible="false">
                <children>
                    <TextFlow maxWidth="10000" HBox.hgrow="ALWAYS">
                        <Text text="Reply to: " styleClass="bold" />
                        <Text fx:id="replyToUserLabel" styleClass="sender-label" />
                    </TextFlow>
                    <Button fx:id="removeReplyToBtn" styleClass="btn, btn-20" onAction="#removeReplyTo" />
                </children>
            </HBox>
            <VBox fx:id="selectedFilesBox">
            </VBox>
            <HBox fx:id="sendMessageBox">
                <children>
                    <TextField fx:id="messageText" HBox.hgrow="ALWAYS" onAction="#sendMessage" />
                    <Button fx:id="attachFileBtn" styleClass="btn, btn-30" onAction="#openFileDialog" />
                    <Button fx:id="sendMsgBtn" styleClass="btn, btn-30" onAction="#sendMessage" />
                </children>                    
            </HBox>
        </children>
    </VBox>
</fx:root>
