<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.zonia3000.ombrachat.controllers.ChatSettingsDialogController">
    <children>
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10.0">
            <children>
                <CheckBox fx:id="enableGPGCheckBox" text="Enable GPG" onAction="#toggleGPG" />

                <fx:define>
                    <ToggleGroup fx:id="keySourceGroup" />
                </fx:define>
                <RadioButton fx:id="keySourcePubring" selected="true" text="GPG Pubring" onAction="#keySourceChanged" toggleGroup="$keySourceGroup" />
                <RadioButton fx:id="keySourceFile" text="File" onAction="#keySourceChanged" toggleGroup="$keySourceGroup" />

                <ComboBox fx:id="keysComboBox" onAction="#selectedKeyChanged" />
                <Button fx:id="selectKeyBtn" text="Select key from file" onAction="#openFileDialog" />
                <Label fx:id="encryptionKeyLabel" text="Selected encryption key" />
                <ComboBox fx:id="encryptionKeysComboBox" onAction="#selectedEncryptionKeyChanged" />
                <Label fx:id="errorLabel" styleClass="error" />
                <Button fx:id="saveBtn" text="Save" onAction="#handleSaveButtonClick" />

                <Separator />

                <Button fx:id="secretChatBtn" text="Start new secret chat" onAction="#createNewSecretChat" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
            </padding>
        </VBox> 
    </children>
</AnchorPane>
