<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import net.zonia3000.ombrachat.chat.*?>

<VBox prefHeight="400.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.zonia3000.ombrachat.controllers.ForwardDialogController">
    <children>
        <TextField fx:id="searchField" maxWidth="10000" HBox.hgrow="ALWAYS" promptText="Search..." />
        <ChatSelectionView fx:id="chatSelectionView" VBox.vgrow="ALWAYS" />
        <CheckBox fx:id="sendCopy" text="Send copy (do not reference to the original sender)" />
        <TextFlow>
            <Text text="Warning! " styleClass="bold" />
            <Text text="GPG encryption is not currently applied to forwarded messages" />
        </TextFlow>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
    </padding>
</VBox>
