<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import net.zonia3000.ombrachat.chat.ChatFoldersBox?>
<?import net.zonia3000.ombrachat.chat.ChatsList?>
<?import net.zonia3000.ombrachat.chat.ChatPage?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.zonia3000.ombrachat.MainWindowController">
    <children>
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <children>
                <HBox>
                    <children>
                        <Button styleClass="btn, btn-30" fx:id="toggleSidebarBtn" onAction="#toggleSidebar" />
                    </children>
                </HBox>
                <ChatFoldersBox fx:id="chatFolders" />
                <SplitPane fx:id="splitPane">
                    <items>
                        <VBox fx:id="chatsListContainer">
                            <children>
                                <ChatsList fx:id="chatsList" />
                            </children>
                        </VBox>
                        <ChatPage fx:id="chatPage" />
                    </items>
                </SplitPane>
            </children>
        </VBox>
        <AnchorPane fx:id="sidebar" style="-fx-background-color:white" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <children>
                <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <children>
                        <HBox>
                            <children>
                                <Label fx:id="usernameLabel" maxWidth="10000" HBox.hgrow="ALWAYS" />
                                <Button styleClass="btn, btn-20" fx:id="closeSidebarBtn" onAction="#toggleSidebar" />                        
                            </children>
                        </HBox>
                        <Button styleClass="btn, text-left" text="Settings" onAction="#showSettingsDialog" maxWidth="10000" HBox.hgrow="ALWAYS" />
                        <Button styleClass="btn, text-left" text="About" onAction="#showAboutDialog" maxWidth="10000" HBox.hgrow="ALWAYS" />                        
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
