<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import net.zonia3000.ombrachat.components.chat.ChatFoldersBox?>
<?import net.zonia3000.ombrachat.components.chat.ChatsList?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.zonia3000.ombrachat.MainWindowController">
    <children>
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <children>
                <ChatFoldersBox fx:id="chatFolders" />                
                <SplitPane fx:id="splitPane">
                    <items>
                        <VBox fx:id="chatsListContainer">
                            <children>
                                <ChatsList fx:id="chatsList" />
                            </children>
                        </VBox>
                        <VBox fx:id="messagesContainer">
                            <children>
                                <Label text="TEST" />
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
